<apex:page showheader="false" sidebar="false" controller="sitesReContractingApproval" action="{!VerifyAuthentication}">
 <apex:composition template="GSOReContractingTemplate">
    <apex:define name="body">
    
        <script type="text/javascript">
        function checkAll(cb)
                {
                    var inputElem = document.getElementsByTagName("input");           
                    for(var i=0; i<inputElem.length; i++)
                    {    
                         if(inputElem[i].id.indexOf("checkedone")!=-1)                          
                        inputElem[i].checked = cb.checked;
                    }
                }
        </script>    
        
        <br/>
        <apex:form >
            <apex:pageMessages />
            
            <apex:pageBlock title="Re-Contracting Approval" rendered="{!Not Completed}">
                <apex:pageBlockButtons >
                    <apex:commandButton value="Previous" action="{!Step1}"/>
                    <apex:commandButton value="Submit" action="{!Submit}"/>
                </apex:pageBlockButtons>
                
                <apex:pageBlockSection columns="1" collapsible="false">
                    <apex:pageBlockSectionItem >
                        <apex:outputLabel value="{!$ObjectType.GSOContract__c.Fields.Approval_Status__c.Label}"></apex:outputLabel>
                        <apex:selectList size="1" multiselect="false" value="{!ApprovalStatus}">
                            <apex:selectOption itemValue="" itemLabel="-- Select Status --"></apex:selectOption>
                            <apex:selectOption itemValue="Approved"></apex:selectOption>
                            <apex:selectOption itemValue="Rejected"></apex:selectOption>
                        </apex:selectList>
                    </apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem >
                        <apex:outputLabel value="{!$ObjectType.GSOContract__c.Fields.Approval_Comment__c.Label}"></apex:outputLabel>
                        <apex:inputTextarea value="{!ApprovalComment}" style="width:600px;" rows="4"/>
                    </apex:pageBlockSectionItem>
                </apex:pageBlockSection>
            
                <apex:pageBlockSection columns="1" title="Commercial Terms">
                    <apex:outputPanel >
                        <table cellpadding="5">
                            <apex:repeat value="{!Terms}" var="term">
                                <tr>
                                    <td><apex:outputLabel value="{!term.Term__r.Description__c}"/></td>
                                    <td>{!term.Value__c}</td>
                                </tr>
                            </apex:repeat>
                        </table>
                    </apex:outputPanel>
                </apex:pageBlockSection>
                
                <apex:pageBlockSection columns="1" title="Applicable Hotels">
                    <apex:pageBlockTable value="{!Contracts}" var="contract">
                        <apex:column >
                            <apex:facet name="header">
                                <apex:inputCheckbox value="{!SelectAllCheckboxes}" onclick="checkAll(this)" disabled="true"/>
                            </apex:facet>
                            <apex:inputCheckbox value="{!contract.Selected}" id="checkedone" disabled="true"/>
                        </apex:column>
                        <apex:column value="{!contract.objGSOContract.Account__r.Expedia_Hotel_Id__c}"/>
                        <apex:column value="{!contract.objGSOContract.Account__r.Name}"/>
                        <apex:column value="{!contract.objGSOContract.Contact__r.Name}"/>
                        <apex:column value="{!contract.objGSOContract.Contact__r.Title}"/>
                        <apex:column value="{!contract.objGSOContract.Contact__r.Email}"/>
                    </apex:pageBlockTable>
                </apex:pageBlockSection>
            </apex:pageBlock>
            
            <apex:pageBlock title="Re-Contracting Approval" rendered="{!Completed}">
                <apex:pageBlockSection columns="1">
                    <apex:outputLabel value="Contract(s) have been {!ApprovalStatus}."></apex:outputLabel>
                </apex:pageBlockSection>
            </apex:pageBlock>
        </apex:form>
    </apex:define>
</apex:composition>
</apex:page>